{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "lint": {
      "cache": true
    },
    "build": {
      "dependsOn": [
        "^lint"
      ],
      "outputs": [
        "{projectRoot}/packages/frontend/dist",
        "{projectRoot}/packages/functions/lib"
      ],
      "cache": true
    }
  },
  "defaultBase": "main",
  "nxCloudId": "67ac66f1c2359a037c229fa2",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "vite:build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "vite:dev",
        "previewTargetName": "vite:preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ],
  "generators": {},
  "release": {
    "projectsRelationship": "independent",
    "projects": ["packages/*"],
    "releaseTagPattern": "{projectName}/v{version}",
    "conventionalCommits": {
      "types": {
        "chore": {
          "changelog": false
        }
      }
    },
    "version": {
      "conventionalCommits": true
    },
    "changelog": {
      "projectChangelogs": false,
      "createRelease": "github",
      "file": "false"
    },
    "git": {
      "tag": true,
      "commit": true,
      "stageChanges": true,
      "commitMessage": "chore(release): ${version}"
    }
  }
}
